<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2e1td">

    <TextView
        android:id="@+id/txttelefono2"
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="494dp" />

    <TextView
        android:id="@+id/txtcorreo2"
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="433dp" />

    <TextView
        android:id="@+id/txtgenero2"
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="380dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="492dp"
        android:text="Tèlefono"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="435dp"
        android:text="Correo"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtfechna2"
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="247dp" />

    <TextView
        android:id="@+id/txtciudad2"
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="318dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="384dp"
        android:text="Genero"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="322dp"
        android:text="Ciudad"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="245dp"
        android:text="Fecha Nacimineto"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtcedula2"
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="132dp" />

    <TextView
        android:id="@+id/txtnombre2"
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="180dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="408dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:background="#FFEB3B"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtmensaje"
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="69dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="131dp"
        android:text="Cedula"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="180dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="20sp" />
</RelativeLayout>